# hms-capacitor-geolocation

./: CapacitorGeolocation.podspec  README.md  package-lock.json  package.json
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/plugins/geolocation/: Geolocation.java
ios/Plugin.xcodeproj/: project.pbxproj
